db_url=jdbc:mysql://localhost:3306/blobtogcs
db_user=root
db_password=root
bucket_name=initialbucketsample
object_name=myfirstfile
service_account_key_file_path=C:/Users/Chaitra Shetty/Downloads/lyrical-bolt-421906-cc62be7f803d.json
file_path=C:/Users/Chaitra Shetty/Downloads/file.txt